<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoginPage</title>
  <style>
    .onclick:hover{
      background: cyan;
      color: aliceblue;
    }
    #LoginTable{
      max-width: 100%;
      width: fit-content;
      margin: 0 auto;
      font-family: Verdana, serif;
    }
    .inputdata{
      width: 200px;
    }
    #main{
      text-align: center;
      font-family: geneva, sans-serif;
    }
    #table1{
      border: 3px solid black;
      width: 100%;
      height: 100%;
      padding: 16px;
    }
    .line{
      border: 1px solid black;

    }
    #LoginSelect{
      text-align: right;
      margin-top: 5px;
    }
    #Login{
      border: 2px solid black;
      font-weight: bold;
      font-size: 16px;
    }

  </style>
</head>
<body>
<div id="LoginTable">
<table id="table1">
  <caption><h1 id="main">회원가입신청서</h1></caption>
  <tr><td>id:&emsp;&nbsp;<label><input type="text" id="Id" class="inputdata"></label> <label><input type="button" value="ID 중복 확인"></label> </td></tr>

    <tr><td>pwd: <label><input type="password" id="Pwd" class="inputdata"></label></td></tr>

    <tr><td>pwd again: <label><input type="password" id="PwdAgain" class="inputdata"><hr class="line"></label></td></tr>

    <tr><td>기업명: <label><input type="text" id="CompanyName" class="inputdata"></label>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 사업자 등록번호 : <label><input type="password" id="companynum" class="inputdata"></label></td></tr>

    <tr><td>설립일: <label><input type="text" id="Establish" class="inputdata"></label></td></tr>

    <tr><td>대표자 성명: <label><input type="text" id="ComName" class="inputdata"></label></td></tr>

    <tr><td>기업 형태:&nbsp;
      <label><input type="checkbox"  name="checkbox" >사회적기업</label>
      <label><input type="checkbox"  name="checkbox" >예비 사회적기업</label>
      <label><input type="checkbox"  name="checkbox">협동조합</label>
      <label><input type="checkbox"  name="checkbox" >사회적협동조합<br></label>
      <label>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<input type="checkbox"  name="checkbox">협동조합법인</label>
      <label><input type="checkbox"  name="checkbox">기업</label>
      <label><input type="checkbox"  name="checkbox">기타 <input type="text"></label>
    </td></tr>

    <tr><td>주요 사업: <label><input type="text" id="ImpBusiness" class="inputdata"><hr class="line"></label></td></tr>

    <tr><td>이메일: <label><input type="email" id="email" class="inputdata"></label></td></tr>

    <tr><td>주소: <label><input type="text" id="Address" class="inputdata"></label></td></tr>


    <tr><td>전화번호: <label><input type="text" id="Num" class="inputdata"></label></td></tr>

    <tr><td> 휴대전화: <label><input type="tel" id="ComTelNum" class="inputdata"></label></td></tr>
</table>
<div id="LoginSelect"><input type="submit" value="회원가입 완료" id="Login" class="onclick"></div>
</div>
</body>
<!--<script>-->
<!-- let nameObject = document.getElementById("ComName");-->
<!-- nameObject.value = "성입니다.";-->
<!-- let lablename = document.querySelector("#table1 > tbody > tr:nth-child(6) > td > label");-->
<!-- lablename.innerText = "성을 입력하세요.";-->
<!-- alert(document.getElementById("ComName").value);-->
<!--</script>-->
</html>